# Experience_Platform

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  build.xml  webtools.code-workspace
distribution/: additions_jetty.xml  build.xml  experience-platform.README.txt  experience-platform.VERSION.txt  ivy.xml
distribution/core_modules/: moduleconfiguration.json
distribution/docker/webtools/: Dockerfile
distribution/saas/: webtools.sql
distribution/webtools_data/: moduleconfiguration.xml
distribution/webtools_data/conf/: configuration.yml
plugin-example/: module.properties  pom.xml
plugin-example/src/main/assembly/: assembly.xml
webapps/experience-platform/: .gitignore  pom.xml
webapps/experience-platform/src/main/webapp/WEB-INF/: web.xml
webapps/experience-platform/src/test/resources/audiences/ecom/: big_spender.json  coupon_at_least_one.json  coupon_none.json  no_big_spender.json  order_at_least_one.json  order_none.json
webapps/webtools-manager/: .gitignore  pom.xml
webapps/webtools-manager/src/main/java/com/thorstenmarx/webtools/: ContextListener.java  Fields.java  Version.java
webapps/webtools-manager/src/main/java/de/marx_software/webtools/: ContextListener.java  Fields.java
webapps/webtools-manager/src/main/resources/: configuration_development.properties  log4j2.xml  log4j2_debug.xml
webapps/webtools-manager/src/main/webapp/: index.html
webapps/webtools-manager/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
webapps/webtools-manager/src/test/resources/ads/: ad1.xml
webapps/webtools-tracker/: .gitignore  pom.xml
webapps/webtools-tracker/src/main/java/com/thorstenmarx/webtools/: ContextListener.java
webapps/webtools-tracker/src/main/java/de/marx_software/webtools/: ContextListener.java  Version.java
webapps/webtools-tracker/src/main/resources/: log4j2.xml
webapps/webtools-tracker/src/main/resources-filtered/com/thorstenmarx/webtools/: version.properties
webapps/webtools-tracker/src/main/webapp/WEB-INF/: web.xml
webapps/webtools-tracker/src/test/resources/ads/: ad2.xml
webtools-api/: pom.xml
webtools-api/src/main/java/com/thorstenmarx/webtools/api/: Clone.java  CoreModuleContext.java  Lookup.java  ModuleContext.java  TimeWindow.java  Version.java  package-info.java
webtools-api/src/main/java/com/thorstenmarx/webtools/capabilitiy/: Capability.java  CapabilityAware.java
webtools-api/src/main/java/com/thorstenmarx/webtools/collection/: CounterMapMap.java  MapMap.java  ObservableQueue.java
webtools-api/src/main/java/com/thorstenmarx/webtools/concurrent/: PausableThreadPoolExecutor.java  Scheduler.java
webtools-api/src/main/java/com/thorstenmarx/webtools/function/: SerializableBiConsumer.java  SerializableFunction.java
webtools-api/src/main/java/com/thorstenmarx/webtools/rest/: GsonProvider.java
webtools-api/src/main/java/com/thorstenmarx/webtools/stream/: ImmutableCollectionCollectors.java
webtools-api/src/main/java/de/marx_software/webtools/api/: Clone.java  CoreModuleContext.java  Lookup.java  ModuleContext.java  TimeWindow.java  Version.java  package-info.java
webtools-api/src/main/java/de/marx_software/webtools/capabilitiy/: Capability.java  CapabilityAware.java
webtools-api/src/main/java/de/marx_software/webtools/collection/: CounterMapMap.java  MapMap.java  ObservableQueue.java
webtools-api/src/main/java/de/marx_software/webtools/concurrent/: PausableThreadPoolExecutor.java  Scheduler.java
webtools-api/src/main/java/de/marx_software/webtools/function/: SerializableBiConsumer.java  SerializableFunction.java
webtools-api/src/main/java/de/marx_software/webtools/rest/: GsonProvider.java
webtools-api/src/main/java/de/marx_software/webtools/stream/: ImmutableCollectionCollectors.java
webtools-api/src/test/java/com/thorstenmarx/webtools/api/: TimeUnitTest.java  VersionNGTest.java
webtools-api/src/test/java/com/thorstenmarx/webtools/capability/: CapabilityTest.java
webtools-api/src/test/java/com/thorstenmarx/webtools/collection/: ObservableQueueTest.java
webtools-api/src/test/java/de/marx_software/webtools/api/: TimeUnitTest.java  VersionNGTest.java
webtools-api/src/test/java/de/marx_software/webtools/capability/: CapabilityTest.java
webtools-api/src/test/java/de/marx_software/webtools/collection/: ObservableQueueTest.java
webtools-bom/: pom.xml
webtools-incubator/: .gitignore  pom.xml
webtools-incubator/src/main/java/com/thorstenmarx/webtools/compression/: StringCompressionTest.java
webtools-incubator/src/main/java/com/thorstenmarx/webtools/crypt/: Crypter.java
webtools-incubator/src/main/java/com/thorstenmarx/webtools/jgroups/: Counter.java  CounterImpl.java  CounterService.java  LevelDBLog.java
webtools-incubator/src/main/resources/: ha.xml  raft_a.xml  raft_b.xml  raft_state_1.xml  raft_state_2.xml  tcp-nio.xml  udp.xml
webtools-incubator/src/main/webapp/dashboard/: index.html
webtools-incubator/src/main/webapp/dashboard/js/: crossfilter.min.js  d3.min.js
webtools-incubator/src/main/webapp/hooks/: hook.js  hook2.js  hook_test.js  index.html  index2.html  photoPlugin.js  plugin.html  pluginFramework.js  query.html  query.js
webtools-incubator/src/main/webapp/knockout-query-builder/: index.html
webtools-incubator/src/main/webapp/knockout-query-builder/css/: styles.css
webtools-incubator/src/main/webapp/knockout-query-builder/js/: condition.js  group.js  viewModel.js
webtools-incubator/src/test/java/com/thorstenmarx/webtools/: YamlTest.java
webtools-incubator/src/test/resources/: log4j2.xml
webtools-incubator/src/test/resources/shard_0000000001/: _1e.dii  _1e.dim  _1e.fdt  _1e.fdx  _1e.fnm  _1e.si  _1e_Lucene50_0.doc  _1e_Lucene50_0.tim  _1e_Lucene50_0.tip  _1e_Lucene54_0.dvd  _1e_Lucene54_0.dvm  _1f.cfe  _1f.cfs  _1f.si  _1g.cfe  _1g.cfs  _1g.si  _1h.cfe  _1h.cfs  _1h.si  _1i.cfe  _1i.cfs  _1i.si  _1j.cfe  _1j.cfs  _1j.si  _1k.cfe  _1k.cfs  _1k.si  _1l.cfe  _1l.cfs  _1l.si  segments_1j  shard.properties
webtools-parent/: README  pom.xml
webtools-saas/: pom.xml
webtools-scripting/: pom.xml
(+820 files in other folders)
