###
# #%L
# webtools-manager
# %%
# Copyright (C) 2016 - 2018 Thorsten Marx
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
#
# WebTools-Platform
# Copyright (C) 2016-2018  ThorstenMarx (kontakt@thorstenmarx.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

title=Sites
title.oldPassword=Old password
title.newPassword=New password
title.newPasswordConfirm=Confirm password
oldPassword.Required = The old password is required!
newPassword.Required = The new password is required!
newPasswordConfirm.Required = The confirm password is required!
newPassword.PatternValidator = The new password should contains at least 1 digit, 1 lower, 1 upper, 1 symbol "@#$%", from 6 to 20!
newPasswordConfirm.EqualPasswordInputValidator = "New passwords did not match!"
oldPassword.invalid=The old password is not valid!
UserExistsValidator=The old password is not valid!
password.changed=Your password was changed!
