###
# #%L
# webtools-manager
# %%
# Copyright (C) 2016 - 2018 Thorsten Marx
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
#
# WebTools-Platform
# Copyright (C) 2016-2018  ThorstenMarx (kontakt@thorstenmarx.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

sidebar.overview.title=Overview
sidebar.sites.title=Sites
sidebar.password.title=Password
sidebar.audiences.title=Audience
sidebar.extensions.title=Extensions
sidebar.apikey.title=ApiKey

sidebar.section.main.title=Main

sidebar.menu.item.dashboard.title=Dashboard
sidebar.menu.settings.title=Configuration
sidebar.menu.personalization.title=Personalization
