<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.thorstenmarx.webtools</groupId>
		<artifactId>webtools-parent</artifactId>
		<version>4.4.0-SNAPSHOT</version>
		<relativePath>../../webtools-parent</relativePath>
	</parent>
	
	<groupId>com.thorstenmarx.webtools</groupId>
	<artifactId>webtools-manager</artifactId>
	<version>4.4.0-SNAPSHOT</version>
	
	
	
	<name>webtools-manager</name>
	<description>Manager Application</description>
	<inceptionYear>2016</inceptionYear>
	<packaging>war</packaging>
	<organization>
		<name>WP DigitalExperience</name>
		<url>https://wp-digitalexperience.com</url>
	</organization>
	<properties>
		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>12</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.thorstenmarx.webtools</groupId>
				<artifactId>webtools-bom</artifactId>
				<version>4.4.0-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>   
		</dependencies>
	</dependencyManagement>
	<dependencies>

		<dependency>
			<groupId>com.thorstenmarx.webtools</groupId>
			<artifactId>webtools-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thorstenmarx.webtools</groupId>
			<artifactId>webtools-tracking</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.thorstenmarx.webtools</groupId>
			<artifactId>webtools-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thorstenmarx.webtools</groupId>
			<artifactId>webtools-scripting</artifactId>
		</dependency>
		<!--		<dependency>
			<groupId>com.thorstenmarx.webtools</groupId>
			<artifactId>webtools-cluster</artifactId>
		</dependency>-->
			
		<dependency>
			<groupId>com.thorstenmarx.modules</groupId>
			<artifactId>modules-manager</artifactId>
		</dependency>
			
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>
			
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-guice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<!--dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
		</dependency-->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-sse</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.maxmind.db</groupId>
			<artifactId>maxmind-db</artifactId>
		</dependency>
		<dependency>
			<groupId>com.optimaize.webcrawlerverifier</groupId>
			<artifactId>webcrawlerverifier</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		
		<!-- JAVA 11 START -->
		<!--dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
		</dependency-->
		<!--dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.4.0-b180830.0438</version>
		</dependency-->
		<!--dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency-->
		<!-- JAVA 11 END -->
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>thmarx</id>
			<name>Thorsten Marx</name>
			<email>thorsten.marx.1@gmail.com</email>
			<url>https://thorstenmarx.com</url>
		</developer>
	</developers>
	<url>https://thorstenmarx.com/projects/webtools/</url>
	<scm>
		<url>git@bitbucket.org:thmarx/webtools.git</url>
		<tag>v2.2.0</tag>
	</scm>
<!--	<distributionManagement>
		<repository>
			<id>bintray-wpdigitalexperience-ExperiencePlatform</id>
			<name>wpdigitalexperience-ExperiencePlatform</name>
			<url>https://api.bintray.com/maven/wpdigitalexperience/ExperiencePlatform/Experience-Platform-Artifacts/</url>
		</repository>
	</distributionManagement>-->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!--plugin>
				<groupId>nl.geodienstencentrum.maven</groupId>
				<artifactId>closure-compiler-maven-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compilations>
						<compilation>
							<compilationLevel>WHITESPACE_ONLY</compilationLevel>
							<compilerOptions>
								<prettyPrint>true</prettyPrint>
							</compilerOptions>
							<externFiles />
							<sourceFiles>
								<param>${basedir}/src/main/webapp/tma.js</param>
							</sourceFiles>
							<outputFile>${project.build.outputDirectory}/tma.min.js</outputFile>
						</compilation>
					</compilations>
				</configuration>
			</plugin-->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.27.v20200227</version>
				<configuration>
					<httpConnector>
						<port>8082</port>
					</httpConnector>
				</configuration>
                                
				<dependencies>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.4.0-b180830.0359</version>
					</dependency>
					<!--dependency>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-runtime</artifactId>
						<version>2.4.0-b180830.0438</version>
					</dependency-->
					<dependency>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
						<version>1.1.1</version>
					</dependency>
		   
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<doclint>none</doclint>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>6.2.1</version>
						<!-- Use newer version of ASM -->
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.16</version>
				<configuration>
					<verbose>false</verbose>
					<addSvnKeyWords>false</addSvnKeyWords>
					
					<excludes>
						<exclude>bootstrap-grid.min.css</exclude>
						<exclude>*/bootstrap-material-design-4.1.1/*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>gpl_v3</licenseName>
							<roots>
								<root>src/main/java</root>
								<root>src/test</root>
							</roots>
							
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
