<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thorstenmarx.webtools</groupId>
	<artifactId>webtools-parent</artifactId>
	<version>4.3.0</version>
	<name>webtools-parent</name>
	<description>webtools parent project</description>
	<packaging>pom</packaging>
	<modules>
		<module>../webtools-bom</module>
		<!--module>../documentation</module-->
		<module>../webtools-api</module>
		<module>../webtools-test</module>
		<module>../webtools-base</module>
		<module>../webtools-tracking</module>
		<module>../plugin-example</module>
		<module>../webtools-scripting</module>
		<module>../webtools-incubator</module>
		<module>../webapps/webtools-manager</module>        
		<module>../webapps/webtools-tracker</module>        
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>13</maven.compiler.source>
		<maven.compiler.target>13</maven.compiler.target>
	</properties>
	<organization>
		<name>WP DigitalExperience</name>
		<url>https://wp-digitalexperience.com</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>thmarx</id>
			<name>Thorsten Marx</name>
			<email>thorsten.marx.1@gmail.com</email>
			<url>https://thorstenmarx.com</url>
		</developer>
	</developers>
	<url>https://wp-digitalexperience.com</url>
	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/thmarx/webtools2.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/thmarx/webtools2.git</developerConnection>
		<url>https://bitbucket.org/thmarx/webtools2.git</url>
		<tag>v2.4.0</tag>
	</scm>
	<distributionManagement>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-wpdigitalexperience-ExperiencePlatform</id>
			<name>wpdigitalexperience-ExperiencePlatform</name>
			<url>https://api.bintray.com/maven/wpdigitalexperience/ExperiencePlatform/Experience-Platform-Artifacts/</url>
		</repository>
		<snapshotRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>wp-digitalexperience-ftp</id>
			<url>ftp://maven.wp-digitalexperience.com</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>3.3.3</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>3.3.3</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<pushChanges>false</pushChanges>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<dryRun>true</dryRun>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>http://download.oracle.com/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>wp-digitalexperience-ftp</id>
			<url>https://maven.wp-digitalexperience.com</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
