<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thorstenmarx.webtools</groupId>
	<artifactId>webtools-parent</artifactId>
	<version>3.1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>../webtools-bom</module>
		<module>../documentation</module>
		<module>../webtools-api</module>
		<module>../webtools-test</module>
		<module>../webtools-base</module>
		<module>../webtools-tracking</module>
		<module>../webtools-actions</module>
		<module>../plugin-example</module>
		<module>../webtools-scripting</module>
		<!--<module>../webtools-rest</module>-->
		<!--module>../webtools-saas</module-->
		<module>../webtools-cluster</module>
		<module>../webtools-incubator</module>
		<module>../webapps/webtools-manager</module>        
		<module>../webapps/webtools-tracker</module>        
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>12</maven.compiler.target>
	</properties>
	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/thmarx/webtools2.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/thmarx/webtools2.git</developerConnection>
		<url>https://bitbucket.org/thmarx/webtools2.git</url>
		<tag>v2.4.0</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<pushChanges>false</pushChanges>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<dryRun>true</dryRun>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>http://download.oracle.com/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>jetty-snapshots</id>
			<name>jetty Snapshots</name>
			<url>http://oss.sonatype.org/content/groups/jetty/</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>